-------------------------------------------------------------------------------
>>> LuckPerms config from Yamiru.com version 2.07
+ added cmi inventory store for rank donator
+ added perks like: https://mincom.eu/c/informations
+ added permissions for plugin Quests
+ added permissions for plugin QuestCreator 
+ added permissions for plugin BeautyQuests
+ added permissions for plugin BetonQuest
+ added Purpur permissions:
allow.ride.* (default) 
bukkit.command.ping (default)
allow.special.*  (admin and vip)
purpur.drop.spawners (helper and vip)
purpur.place.spawners (helper and vip)
bukkit.command.tpsbar  (helper and vip)
purpur.sign.edit (helper and vip)
purpur.sign.magic (helper and vip)
purpur.sign.color (helper and vip)
purpur.sign.style (helper and vip)
purpur.anvil.color (helper and vip)
purpur.anvil.remove_italics (helper and vip)
allow.powered.creeper (vip+)
bukkit.command.demo (helper)
- fixed headhelper id


------------------------------------------------------------------------------
*default = all groups
if "permission" has helper rank, all the bigger ranks they have it too