weight.100 owner /*/
weight.99 developer /*/
weight.98 serveradmin /*/

weight.97 Headadmin /*/
weight.96 admin (trialadmin+)/trialadmin+cmi+ess+BeastWithdraw+ChestShop+coreprotect,securityvillagers/
weight.95 trialadmin (default+)/WG+WE,bypassAnticheat,tpworld/

weight.94 Headbuilder (builder+)/bypass WE,voxel/
weight.93 builder (trialbuilder+)/WE,WG,tpworld,bypassAnticheat,securityvillagers/
weight.92 trialbuilder (default+)/creative,fly/

weight.91 Headhelper (helper+)/helper+bans+we/
weight.90 helper (trialhelper+)/trialhelper+ creative, silentjoin,tpworld+wg,securityvillagers/
weight.89 trialhelper (default+)/fly, spectator,bypassAnticheat,/

weight.88 donator (vip++)/vip+ao+bypassAnticheat,fishtotem break/
weight.87 vip+ (vip+)/vip+teleport,bypassskins,angelchest(fetch)/
weight.86 vip (default+)/color chat, lavasponge,biggerland,signcolor,bonustreeloot,nofalldmg,skin,angelchest(tp),chestsort,silkspawners craft/
weight.85 veteran (default+) /bypass, timevote, longer thirst, biggerlands, armorstandeditor/

weight.84 eventer (default+) /vanished+jail+kick+bypassAnticheat/
weight.83 streamer (vanished+) /bypassAnticheat/
weight.82 youtuber (vanished+) /bypassAnticheat/
weight.81 vanished (default+)/spect,vanish,bypassAnticheat/
weight.80 priest  (default+) /marry/

weight.79 default (player)
